<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login & Registration</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script .js"></script>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-logo">
        <p>Logo</p>
      </div>
      <div class="nav-menu">
        <ul>
          <tr>
            <td>
              <li><a href="a" class="link">Home</a></li>
              <li><a href="a" class="link">Blog</a></li>
              <li><a href="a" class="link">services</a></li>
              <li><a href="a" class="link">About</a></li>*4

            </td>
            
        </tr>
        </ul>
      </div>
      <div class="nav btn">
      <button class="btn"  id="Login btn">sign in</button>
      <button class="btn" id="Registrationbt btn">sign up</button>
    </div>
<div>
 <input type="text" placeholder="First Name"> 
 <input type="text" placeholder="Last Name">
 <input type="text" placeholder="Password">
 <input type="text" placeholder="e-mail">
 <input type="text" placeholder="Date">
 <input type="text" placeholder="Number">
</div>
    </nav>
  </body>
</html>
